body {
  font-family: "Josefin Sans", sans-serif;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

:root {
  --main-color: #19c8fa;
  --main-axtra-color: hsla(194, 71%, 27%, 70%);
}

.header {
  position: absolute;
  top: 100%;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #eee;
  bottom: 0;
}

ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: white;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: center;
  justify-content: flex-end;
  align-items: center;
  /* position: relative; */
}

header nav ul {
  display: flex;
}
header nav ul li {
  color: white;
  padding: 40px 10px;
}

nav div {
  margin-left: 40px;
  width: 50px;
  height: 30px;
  position: relative;
  border-left: 1px white solid;
}
nav div i {
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

nav .home-link {
  border-bottom: var(--main-color) 1px solid;
  position: relative;
  z-index: 3;
  color: var(--main-color);
}

nav .home-link a {
  color: var(--main-color);
}

nav li:hover {
  position: relative;
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
  z-index: 4;
}

nav a:hover {
  position: relative;
  color: var(--main-color);
  z-index: 4;
}

@media (min-width: 768px) {
  .menu-bar {
    display: none !important;
    font-size: 40px;
    color: white;
  }
}

@media (max-width: 767px) {
  .menu-bar {
    display: block !important;
    font-size: 40px;
    color: white;
  }
  header nav ul {
    display: none;
  }
  .menu-bar:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
  }
   .menu-bar{
   }

  nav ul li {
    padding: 15px !important ;
    display: flex;
  }
}

/* start landing  */

.landing {
  position: relative;
  /* width: 100vw; */
  height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--main-axtra-color);
  /* padding-left: 40px; */
  display: flex;
  justify-content: flex-end;
  color: #ddd;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content {
  color: white;
  font-weight: normal;
  line-height: 1.5;
  max-width: 500px;
}

.landing .text .content h1 {
  color: white;
  font-weight: 300;
  line-height: 1.3;
  margin-bottom: 10px;
}
.landing .text .content p {
  font-size: 13px;
}
.change-backgroung {
  font-size: 30px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  color: #ddd;
}
.fa-angle-right {
  position: absolute;
  right: 15px;
}
.fa-angle-left {
  position: absolute;
  left: 15px;
}

.bullets {
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  bottom: 10px;
  display: flex;
}

.bullets li {
  width: 30px;
  height: 30px;
  margin-left: 5px;
  border: 1px var(--main-axtra-color) solid;
  border-radius: 50%;
}

.bullets li.active {
  color: var(--main-axtra-color);
  z-index: 3;
  background-color: var(--main-axtra-color);
}
/* end landing  */

/* componetnc start */
.main-heading {
  text-align: center;
  margin-top: 90px;
}

.main-heading h1 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
}

.main-heading h1::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h1::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border: 2px solid #333;
  bottom: -38px;
  left: 50%;
  border-radius: 100%;
  transform: translateX(-50%);
  background-color: transparent;
  z-index: 4;
  background-color: white;
}

.main-heading p {
  width: 600px;
  margin: 10px auto 50px;
  max-width: 100%;
}

/* componetnc start */
/* services start */

.services-container {
}
.services-container i {
  font-size: 40px;
  margin-right: 30px;
}

.services-container .srv-box {
  display: flex;
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    row-gap: 40px;
    column-gap: 20px;
  }
}
@media (max-width: 767px) {
  .services-container .srv-box {
    display: flex;
    margin-bottom: 40px;
    flex-direction: column;
    text-align: center;
  }
  .services-container .srv-box i {
    margin-right: 0;
    margin-bottom: 50px;
  }
}
.services-container .text h1 {
  font-weight: 300;
  font-size: 25px;
  margin-bottom: 25px;
  color: var(--main-color);
}
.services-container .text p {
  color: rgb(120 120 120);
}
/* end services */
/*  start Design*/

.design {
  width: 100%;
  height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpg");
  display: flex;
  align-items: center;
  padding: 50px 0;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}
.design .image {
  flex: 1;
  z-index: 3;
  text-align: center;
}

.design img {
  position: relative;
  bottom: -150px;
}

.design .text {
  flex: 1;
  background-color: rgb(120 120 120);
  z-index: 2;
  padding: 40px;
  color: white;
}

.design .text h2 {
  margin-bottom: 40px;
  font-weight: 300;
  font-size: 20px;
}

.design .text li {
  padding: 15px;
}
.design .text li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  position: relative;
  margin-right: 20px;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
/* end Design */

/* start portfolio */

.shuffles {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.shuffles ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.shuffles ul li {
  padding: 20px;
}
.shuffles ul li:first-child {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
}

.image-boxes {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
}
/* .image-boxes .box {
  max-width: 100%;
   flex-basis: 25%;

} */

.image-boxes .box {
  max-width: 100%;
  position: relative;
  flex-basis: 25%;
  overflow: hidden;
}

.image-boxes .box img {
  width: 100%;
  transition: 0.3s;
}

.image-boxes .box:hover img {
  transform: scale(1.2) rotate(2deg);
}
.image-boxes .box:hover .caption {
  bottom: 0;
}

.image-boxes .box .caption {
  position: absolute;
  bottom: 0;
  background-color: white;
  width: 100%;
  padding: 20px;
  bottom: -100%;
  transition: 0.3s;
}
.image-boxes .box .caption h4 {
  margin-bottom: 8px;
  font-weight: 700;
}
.image-boxes .box .caption p {
  color: var(--main-color);
}

@media (min-width: 768px) {
  .image-boxes .box {
    flex-basis: 50%;
    /* width: ; */
  }
}

@media (min-width: 1199px) {
  .image-boxes .box {
    flex-basis: 25%;
  }
}

@media (max-width: 767px) {
  .image-boxes .box {
    flex-basis: 100%;
  }
}
/* end portfolio */

/* start video */

.video {
  position: relative;
}
.video::after {
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  position: absolute;
  background-color: rgb(0 0 0 / 40%);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
  background-color: var(--main-axtra-color);
  padding: 40px;
  color: white;
  z-index: 4;
}

.video .text h1 {
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: 300;
}
.video .text p {
  margin-bottom: 20px;
}
.video .text button {
  padding: 8px;
  background-color: black;
  color: white;
}
/* end video */

/* start About */
.about {
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
  z-index: -1;
}

/* end About */

/* start stats */

.stats {
  background-image: url("../images/stats.png");
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.stats::after {
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
  /* z-index: 100; */
  z-index: 1;
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  position: relative;
  z-index: 3;
}
.stats .container .box {
  padding: 40px 0;
  text-align: center;
}
.stats .container .box i {
  font-size: 25px;
  background-color: black;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.stats .container .box:first-child {
  text-align: center;
  width: 100%;
}

.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

/* end stats */

/*  start skill */

.our-skills {
  padding: 100px 0;
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .our-skills .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .our-skills .container .testimonials {
    margin-bottom: 40px;
  }
}

@media (max-width: 767px) {
  .our-skills .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .our-skills .container .testimonials {
    margin-bottom: 40px;
  }

  .our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    flex-direction: column;
  }
  .our-skills .container .testimonials .content img {
    margin-right: 0px !important;
    margin-bottom: 10px;
  }
}
.our-skills .container .testimonials {
  flex-basis: 45%;
}
.our-skills .container .skills {
  flex-basis: 45%;
}
.our-skills .container > div > h3 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: normal;
  font-size: 15px;
}
.our-skills .container > div > p {
  text-align: center;
  margin-bottom: 50px;
  font-weight: normal;
  color: #777;
}
.our-skills .container .testimonials {
  text-align: center;
}
.our-skills .container .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.our-skills .container .testimonials .content .text {
  line-height: 1.8;
  flex-basis: 67%;
  text-align: start;
  border-bottom: 1px solid #ddd;
  text-align: center;
}
.our-skills .container .testimonials .content .text p {
  text-align: end;
  color: #777;
  font-size: 14px;
  margin-bottom: 8px;
}
.our-skills .container .testimonials .content img {
  width: 100px;
  flex-basis: 33%;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .container .testimonials ul {
  display: flex;
  justify-content: center;
}

.our-skills .container .testimonials ul li {
  width: 15px;
  height: 15px;
  margin-left: 5px;
  border: 1px solid #777;
  border-radius: 50%;
}
.our-skills .container .testimonials ul li.active {
  background-color: var(--main-color);
}

.skills .prog-holder {
  margin-bottom: 30px;
}
.skills .prog-holder h4 {
  margin-bottom: 20px;
  font-weight: normal;
}
.skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
  z-index: -1;
}
.skills .prog-holder span {
  height: 100%;
  display: block;
  background-color: var(--main-color);
  position: relative;
}
.skills .prog-holder span::before {
  content: attr(data-main);
  background-color: black;
  color: white;
  position: absolute;
  padding: 4px 0;
  width: 40px;
  right: -20px;
  text-align: center;
  top: -135%;
  border-radius: 4px;
}
.skills .prog-holder span::after {
  content: "";
  border-width: 8px;
  border-color: black transparent transparent;
  border-style: solid;
  position: absolute;
  right: 0;
  transform: translate(50%, -100%);
  /* transform: translatey(-100%); */
}
/* end  skill */

/* start  qoute */

.qout {
  background-image: url("../images/qoute.jpg");
  background-size: cover;
  padding: 100px 0;
  position: relative;
}

.qout::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 90%);
}

.qout .container {
  position: relative;
  z-index: 100;
}

.qout q {
  text-align: center;
  font-size: 30px;
  color: white;
  display: block;
  margin-bottom: 30px;
}
.qout span {
  text-align: center;
  font-size: 15px;
  color: white;
  display: block;
  margin-bottom: 10px;
}

/* end  qoute */
/* start  pricing */

.plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.plans .plan {
}
.plans .plan header {
  padding: 30px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  text-align: center;
}

.plans .plan header h3 {
  font-weight: normal;
  margin-bottom: 30px;
}

.plans .plan header span {
  font-size: 50px;
  font-weight: bold;
}
.plans .plan header span::before {
  content: "$";
  font-size: 20px;
  position: relative;
  top: -40px;
  left: -10px;
}
.plans .plan header span::after {
  content: "/mo";
  font-size: 20px;
  position: relative;
  bottom: 0px;
}

.plans .plan ul {
  text-align: center;
  /* padding: 20px; */
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--main-color);
}

.plans .plan ul li {
  padding: 15px;
  /* border-bottom: 1px solid var(--main-color); */
  position: relative;
}

.plans .plan ul li::after {
  content: "";
  width: 120px;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 1px solid var(--main-color);
}
.border-none::after {
  content: "";
  width: 120px;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: none !important;
}
.plans .footer {
  margin: 25px auto;
  text-align: center;
  font-size: 20px;
}
.plans a {
  margin: 25px auto;
  display: block;
  text-align: center;
  font-size: 15px;
  color: #5a5adb;
  width: fit-content;
  padding: 15px;
  border: 1px solid var(--main-color);
}
.pricing {
  text-align: center;
}
.pricing .cotact-us {
  font-size: 18px;
  font-weight: normal;
  color: black;
  margin: 30px;
}
.pricing .cotact-us + div a {
  font-size: 20px;
  color: white;
  padding: 15px;
  background-color: var(--main-color);
  font-size: 15px;
  font-weight: 500;
}
.pricing .cotact-us + div {
  margin-bottom: 60px;
}
/* end  pricing */

/* start earth  */
.earth {
  padding: 100px 0;
  background-image: url("../images/earth.jpg");
  background-size: cover;
  position: relative;
}

.earth form {
  position: relative;
  width: 500px;
  max-width: 100%;
  border: white 1px solid;
  position: relative;
  display: flex;
  z-index: 5;
}
.earth::after {
  content: "";
  left: 0;
  top: 0;
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
}
.earth form::before {
  content: "\f0e0";
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
  position: absolute;
  font-size: 20px;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
}
.earth form #email-input {
  outline: none;
  border: none;
  font-size: 15px;
  padding: 20px 20px 20px 30px;
  margin-left: 10px;
  background-color: transparent;
  width: calc(100% - 130px);
}
.earth form #email-input::placeholder {
  color: white;
}
.earth form #email-input:focus {
  color: orange;
}
.earth form #submit-input {
  padding: 20px;
  background-color: var(--main-color);
  border: none;
  color: white;
  width: 130px;
}
.earth .container {
  display: flex;
}
.earth .container p {
  margin-left: 50px;
  line-height: 1.8;
  color: white;
  z-index: 3;
}
@media (max-width: 991px) {
  .earth .container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .earth .container p {
    margin-left: 0;
    margin-top: 30px;
  }
}
/* .earth .container p {
  display: inline-block;
} */

/* end  earth */

/* start  contact us */

.contact-us {
  padding: 100px 0;
}
.contact-us .container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .container {
    display: flex;
    flex-direction: column;
  }
  .contact-us .container .info {
    text-align: center;
    margin-top: 30px;
  }
}
.contact-us .container form {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
}
.contact-us .container form .main-inout {
  padding: 20px;
  outline: none;
  margin-bottom: 20px;
  border: 2px #ccc solid;
}
.contact-us .container form .submit {
  padding: 20px;
  background-color: var(--main-color);
  outline: none;
  border: none;
  width: 30%;
  color: white;
  position: relative;
  right: 0;
}
.contact-us .container .info {
  flex-basis: 25%;
}

/* end  contact us */

/* start  footer-end */
.footer-end {
  padding: 100px 0;
  background-image: url("../images/earth.jpg");
  text-align: center;
  background-size: cover;
  position: relative;
}
.footer-end .container{
  position: relative;
  z-index: 3;
}
.footer-end::after{
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
}
.footer-end img {
  margin-bottom: 20px;
}
.footer-end h1 {
  color: white;
  font-weight: 300;
}
.footer-end ul {
  margin-top: 20px;
  display: flex;
  border-top: 1px solid white;
  color: white;
  padding: 20px;
  width: fit-content;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
  margin-bottom: 30px;
  text-align: center;
}
.footer-end li {
  margin-left: 40px;
font-size: 15px;
}
/* end  footer-end */
